#list_container {
  width: 100%;
  //overflow-x: hidden;
  //overflow-y: auto;
}
.item_div {
  position: relative;
  height: 100px;
  width: 100%;
  border: solid gray;
  border-width: 0 0 2px 0;
  font-family: "Microsoft YaHei", sans-serif;
}

.bar {
  fill: #C4C9CF;
}

.item_text {
  font-size: 11px;
  font-family: sans-serif;
  text-anchor: start;
  fill: white;
}

.tip_label {
  font-family: sans-serif;
  text-anchor: start;
  fill: white;
  font-size: 9px;
}

.info_close {
  cursor: pointer;
  position: absolute;
  z-index: 5;
  top: 4px;
  right: 4px;
  width: 14px;
  height: 14px;
}

.info_trash {
  cursor: pointer;
  position: absolute;
  z-index: 5;
  top: 4px;
  right: 25px;
  width: 14px;
  height: 14px;
}

.brush rect {
  stroke: white;
  stroke-dasharray: 2;
  stroke-opacity: 0.7;
  fill: white;
  fill-opacity: 0.4;
}

