#WebGL-output {
  width: 100%;
  height: 100%;
}

div /deep/ .tooltip {
  position: absolute;
  width: 120px;
  height: auto;
  font-family: simsun;
  font-size: 14px;
  color: white;
  background-color: black;
  border: 2px solid black;
  border-radius: 5px;
}

div /deep/ .tooltip:after {
  content: '';
  position: absolute;
  bottom: 100%;
  left: 20%;
  margin-left: -8px;
  width: 0;
  height: 0;
  border-bottom: 12px solid #000000;
  border-right: 12px solid transparent;
  border-left: 12px solid transparent;
}
