
#over {
  width: 100%;
  height: 100%;
  position: absolute;
  display: none;
  background-color: #000;
  opacity: 0.4;
  z-index: 2100;
}

.loading {
  width: 100px;
  height: 100px;
  position: relative;
  margin-left: 620px;
  margin-top: 220px;
  display: none;
}

.loading span {
  display: inline-block;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: #fff;
  position: absolute;
  -webkit-animation: load 1.04s ease infinite;
}

@-webkit-keyframes load {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0.5;
  }
}

.loading span:nth-child(1) {
  left: 0;
  top: 50px;
  margin-top: -8px;
  -webkit-animation-delay: 0.13s;
}

.loading span:nth-child(2) {
  left: 14px;
  top: 14px;
  -webkit-animation-delay: 0.26s;
}

.loading span:nth-child(3) {
  left: 50px;
  top: 0;
  margin-left: -8px;
  -webkit-animation-delay: 0.39s;
}

.loading span:nth-child(4) {
  top: 14px;
  right: 14px;
  -webkit-animation-delay: 0.52s;
}

.loading span:nth-child(5) {
  right: 0;
  top: 50px;
  margin-top: -8px;
  -webkit-animation-delay: 0.65s;
}

.loading span:nth-child(6) {
  right: 14px;
  bottom: 14px;
  -webkit-animation-delay: 0.78s;
}

.loading span:nth-child(7) {
  bottom: 0;
  left: 50px;
  margin-left: -8px;
  -webkit-animation-delay: 0.91s;
}

.loading span:nth-child(8) {
  bottom: 14px;
  left: 14px;
  -webkit-animation-delay: 1.04s;
}

