@BlockHeight: 50px;
@BlockMarginLeft: 20px;
@BlockWidth: @tooltipBlockWidth - @BlockMarginLeft*2;
@tooltipBlockWidth: 500px;
@tooltipBlockHeight: @BlockHeight*3;



/*索套*/
/*路径属性*/
#layout /deep/ .lasso path {
  stroke: rgba(255, 255, 255, 0.9);
  stroke-width: 2px;
}

/*圈区域的属性*/
#layout /deep/ .lasso .drawn {
  fill-opacity: 0.1;
  fill: #ccc;
}

/*当接近起始点的时候的样式*/
#layout /deep/ .lasso .loop_close {
  fill: none;
  stroke-dasharray: 4, 4;
}

/*起始原点*/
#layout /deep/ .lasso .origin {
  fill: #3399FF;
  fill-opacity: .5;
}

#layout /deep/ .not_possible {
  opacity: .3;
}

#layout /deep/ .possible {
  opacity: .9;
}

/*提示框样式 start*/
.tooltipBlock {
  position: absolute;
  width: @tooltipBlockWidth;
  height: @tooltipBlockHeight;
  border: 2px solid #2B2B2B;
  background-color: #2B2B2B;
  top: 55px;
  left: 55px;
  border-radius: 10px;
}

.tooltipBlock:before {
  position: absolute;
  content: "";
  top: -10px;
  left: 25px;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #2B2B2B;
}

.tooltipBlock:after {
  position: absolute;
  content: "";
  top: -8px;
  left: 25px;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #2B2B2B;
}

/*提示框样式 end*/

.demonstration {
  font-size: 14px;
  color: #e4e7ed;
  line-height: @BlockHeight;
}

/*Block样式 start*/
.Block {
  width: @BlockWidth;
  height: @BlockHeight;
  background-color: #2B2B2B;
  margin-left: @BlockMarginLeft;
}

.BlockRight{
  float: right;
  width: 80%;
}
/*Block样式 end*/

