/*.matrixSvg是显示领接矩阵的*/
.matrixSvg .background {
  fill: #eee;
}

.matrixSvg line {
  stroke: #fff;
}

.matrixSvg text {
  font-size: 11px;
  font-family: "lucida grande", "lucida sans unicode", lucida, helvetica, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
}

.d3-tip {
  z-index: 6000;
}

#heatmapContain {
  margin: 60px 10px;
  float: right;
}

.el-tag {
  height: 38px;
  line-height: 38px;
  font-size: 14px;
}

svg.matrixSvg {
  float: left;
}
